#Minecraft server properties
#Sun May 02 08:57:06 SGT 2021
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=false
gamemode=survival
enable-query=true
generator-settings=
level-name=world
motd=\u00A76Codes Network \u00A74[1.16.5]\u00A7r\n\u00A7d\u00A7l\u795E\u4E0D\u4F1A\u6B7B,\u4E5F\u4E0D\u9700\u8981\u7687\u51A0
query.port=25566
pvp=true
generate-structures=true
difficulty=hard
network-compression-threshold=256
max-tick-time=60000
use-native-transport=true
max-players=20
enable-status=true
online-mode=false
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=0.0.0.0
allow-nether=true
server-port=25565
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=16
resource-pack-sha1=
max-world-size=29999984
