---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 12/20/19 3:25 PM
Description: Exception while updating neighbours

java.lang.NoClassDefFoundError: org/bukkit/craftbukkit/v1_14_R1/block/data/CraftBlockData
	at net.minecraft.server.v1_14_R1.World.a(World.java:463)
	at net.minecraft.server.v1_14_R1.World.applyPhysics(World.java:420)
	at net.minecraft.server.v1_14_R1.World.update(World.java:412)
	at net.minecraft.server.v1_14_R1.World.notifyAndUpdatePhysics(World.java:339)
	at net.minecraft.server.v1_14_R1.World.setTypeAndData(World.java:311)
	at net.minecraft.server.v1_14_R1.FluidTypeFlowing.a(FluidTypeFlowing.java:301)
	at net.minecraft.server.v1_14_R1.FluidTypeFlowing.a(FluidTypeFlowing.java:193)
	at net.minecraft.server.v1_14_R1.FluidTypeFlowing.a(FluidTypeFlowing.java:159)
	at net.minecraft.server.v1_14_R1.FluidTypeFlowing.a(FluidTypeFlowing.java:493)
	at net.minecraft.server.v1_14_R1.Fluid.a(SourceFile:70)
	at net.minecraft.server.v1_14_R1.WorldServer.a(WorldServer.java:533)
	at net.minecraft.server.v1_14_R1.TickListServer.b(TickListServer.java:82)
	at net.minecraft.server.v1_14_R1.WorldServer.doTick(WorldServer.java:264)
	at net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:1068)
	at net.minecraft.server.v1_14_R1.DedicatedServer.b(DedicatedServer.java:393)
	at net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:970)
	at net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:815)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.ClassNotFoundException: org.bukkit.craftbukkit.v1_14_R1.block.data.CraftBlockData
	at java.net.URLClassLoader$1.run(URLClassLoader.java:371)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:363)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:362)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 18 more
Caused by: java.util.zip.ZipException: invalid LOC header (bad signature)
	at java.util.zip.ZipFile.read(Native Method)
	at java.util.zip.ZipFile.access$1400(ZipFile.java:60)
	at java.util.zip.ZipFile$ZipFileInputStream.read(ZipFile.java:734)
	at java.util.zip.ZipFile$ZipFileInflaterInputStream.fill(ZipFile.java:434)
	at java.util.zip.InflaterInputStream.read(InflaterInputStream.java:158)
	at sun.misc.Resource.getBytes(Resource.java:124)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:463)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:74)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:369)
	... 24 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.v1_14_R1.World.a(World.java:463)

-- Block being updated --
Details:
	Source block type: ID #minecraft:air (block.minecraft.air // net.minecraft.server.v1_14_R1.BlockAir)
	Block: Block{minecraft:air}
	Block location: World: (78,68,-393), Chunk: (at 14,4,7 in 4,-25; contains blocks 64,0,-400 to 79,255,-385), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
Stacktrace:
	at net.minecraft.server.v1_14_R1.World.a(World.java:463)
	at net.minecraft.server.v1_14_R1.World.applyPhysics(World.java:420)
	at net.minecraft.server.v1_14_R1.World.update(World.java:412)
	at net.minecraft.server.v1_14_R1.World.notifyAndUpdatePhysics(World.java:339)
	at net.minecraft.server.v1_14_R1.World.setTypeAndData(World.java:311)
	at net.minecraft.server.v1_14_R1.FluidTypeFlowing.a(FluidTypeFlowing.java:301)
	at net.minecraft.server.v1_14_R1.FluidTypeFlowing.a(FluidTypeFlowing.java:193)
	at net.minecraft.server.v1_14_R1.FluidTypeFlowing.a(FluidTypeFlowing.java:159)
	at net.minecraft.server.v1_14_R1.FluidTypeFlowing.a(FluidTypeFlowing.java:493)
	at net.minecraft.server.v1_14_R1.Fluid.a(SourceFile:70)
	at net.minecraft.server.v1_14_R1.WorldServer.a(WorldServer.java:533)

-- Block being ticked --
Details:
	Block location: World: (79,68,-392), Chunk: (at 15,4,8 in 4,-25; contains blocks 64,0,-400 to 79,255,-385), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
Stacktrace:
	at net.minecraft.server.v1_14_R1.TickListServer.b(TickListServer.java:82)
	at net.minecraft.server.v1_14_R1.WorldServer.doTick(WorldServer.java:264)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 2025
	Level dimension: minecraft:overworld
	Level name: world
	Level seed: 6230395174646688842
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-48,69,-240), Chunk: (at 0,4,0 in -3,-15; contains blocks -48,0,-240 to -33,255,-225), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 234750311 game time, 248536075 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 115074 (now: false), thunder time: 148082 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:1068)
	at net.minecraft.server.v1_14_R1.DedicatedServer.b(DedicatedServer.java:393)
	at net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:970)
	at net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:815)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Linux (amd64) version 4.15.0-52-generic
	Java Version: 1.8.0_212, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 102559952 bytes (97 MB) / 448606208 bytes (427 MB) up to 2075918336 bytes (1979 MB)
	CPUs: 1
	JVM Flags: 2 total; -Xms128M -Xmx2048M
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-798ea6a-2012f1e (MC: 1.14.4) (Implementing API version 1.14.4-R0.1-SNAPSHOT) false
   Plugins: { SkinsRestorer v13.7.4 skinsrestorer.bukkit.SkinsRestorer [Th3Tr0LLeR, McLive, DoNotSpamPls, Blackfire62], PlaceholderAPI v2.10.4 me.clip.placeholderapi.PlaceholderAPIPlugin [extended_clip, Glare],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.util.TimerThread.mainLoop(Timer.java:526), java.util.TimerThread.run(Timer.java:505)], RUNNABLE Thread-3: [org.bukkit.craftbukkit.v1_14_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:30)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_14_R1.DedicatedServer$1.run(DedicatedServer.java:69)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165), sun.java2d.Disposer.run(Disposer.java:148), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING ExpiringMap-Expirer: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING Server-Worker-4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824), java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693), java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)], TIMED_WAITING ObjectCleanerThread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.lang.Thread.run(Thread.java:748)], RUNNABLE Craft Scheduler Thread - 3: [java.net.SocketInputStream.socketRead0(Native Method), java.net.SocketInputStream.socketRead(SocketInputStream.java:116), java.net.SocketInputStream.read(SocketInputStream.java:171), java.net.SocketInputStream.read(SocketInputStream.java:141), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read1(BufferedInputStream.java:286), java.io.BufferedInputStream.read(BufferedInputStream.java:345), sun.net.www.http.HttpClient.parseHTTPHeader(HttpClient.java:735), sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:678), sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1587), sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1492), java.net.URL.openStream(URL.java:1045), me.clip.placeholderapi.expansion.cloud.ExpansionCloudManager$URLReader.read(ExpansionCloudManager.java:326), me.clip.placeholderapi.expansion.cloud.ExpansionCloudManager.lambda$fetch$4(ExpansionCloudManager.java:166), me.clip.placeholderapi.expansion.cloud.ExpansionCloudManager$$Lambda$2498/2070559185.run(Unknown Source), org.bukkit.craftbukkit.v1_14_R1.scheduler.CraftTask.run(CraftTask.java:81), org.bukkit.craftbukkit.v1_14_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.lang.ref.Reference.tryHandlePending(Reference.java:191), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)], RUNNABLE Server console handler: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:255), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read(BufferedInputStream.java:265), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:248), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:3183), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2333), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2269), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2257), net.minecraft.server.v1_14_R1.DedicatedServer$2.run(DedicatedServer.java:97)], TIMED_WAITING Craft Scheduler Thread - 1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1610), org.bukkit.craftbukkit.v1_14_R1.CraftCrashReport.call(CraftCrashReport.java:33), net.minecraft.server.v1_14_R1.CrashReportSystemDetails.a(SourceFile:79), net.minecraft.server.v1_14_R1.CrashReport.h(CrashReport.java:71), net.minecraft.server.v1_14_R1.CrashReport.<init>(CrashReport.java:35), net.minecraft.server.v1_14_R1.CrashReport.a(CrashReport.java:269), net.minecraft.server.v1_14_R1.World.a(World.java:477), net.minecraft.server.v1_14_R1.World.applyPhysics(World.java:420), net.minecraft.server.v1_14_R1.World.update(World.java:412), net.minecraft.server.v1_14_R1.World.notifyAndUpdatePhysics(World.java:339), net.minecraft.server.v1_14_R1.World.setTypeAndData(World.java:311), net.minecraft.server.v1_14_R1.FluidTypeFlowing.a(FluidTypeFlowing.java:301), net.minecraft.server.v1_14_R1.FluidTypeFlowing.a(FluidTypeFlowing.java:193), net.minecraft.server.v1_14_R1.FluidTypeFlowing.a(FluidTypeFlowing.java:159), net.minecraft.server.v1_14_R1.FluidTypeFlowing.a(FluidTypeFlowing.java:493), net.minecraft.server.v1_14_R1.Fluid.a(SourceFile:70), net.minecraft.server.v1_14_R1.WorldServer.a(WorldServer.java:533), net.minecraft.server.v1_14_R1.WorldServer$$Lambda$2220/513925532.accept(Unknown Source), net.minecraft.server.v1_14_R1.TickListServer.b(TickListServer.java:82), net.minecraft.server.v1_14_R1.WorldServer.doTick(WorldServer.java:264), net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:1068), net.minecraft.server.v1_14_R1.DedicatedServer.b(DedicatedServer.java:393), net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:970), net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:815), java.lang.Thread.run(Thread.java:748)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], RUNNABLE Craft Scheduler Thread - 2: [com.sun.crypto.provider.CipherCore.setMode(CipherCore.java:206), com.sun.crypto.provider.AESCipher.engineSetMode(AESCipher.java:199), javax.crypto.Cipher$Transform.setModePadding(Cipher.java:373), javax.crypto.Cipher.chooseProvider(Cipher.java:861), javax.crypto.Cipher.init(Cipher.java:1395), sun.security.ssl.CipherBox.createExplicitNonce(CipherBox.java:1039), sun.security.ssl.OutputRecord.encrypt(OutputRecord.java:248), sun.security.ssl.SSLSocketImpl.writeRecordInternal(SSLSocketImpl.java:862), sun.security.ssl.SSLSocketImpl.writeRecord(SSLSocketImpl.java:850), sun.security.ssl.SSLSocketImpl.writeRecord(SSLSocketImpl.java:720), sun.security.ssl.HandshakeOutStream.flush(HandshakeOutStream.java:119), sun.security.ssl.Handshaker.sendChangeCipherSpec(Handshaker.java:1152), sun.security.ssl.ClientHandshaker.sendChangeCipherAndFinish(ClientHandshaker.java:1280), sun.security.ssl.ClientHandshaker.serverHelloDone(ClientHandshaker.java:1190), sun.security.ssl.ClientHandshaker.processMessage(ClientHandshaker.java:369), sun.security.ssl.Handshaker.processLoop(Handshaker.java:1037), sun.security.ssl.Handshaker.process_record(Handshaker.java:965), sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1064), sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1367), sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1395), sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1379), sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:559), sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185), sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1564), sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1492), sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:263), me.clip.placeholderapi.updatechecker.UpdateChecker.lambda$fetch$1(UpdateChecker.java:62), me.clip.placeholderapi.updatechecker.UpdateChecker$$Lambda$2497/176746575.run(Unknown Source), org.bukkit.craftbukkit.v1_14_R1.scheduler.CraftTask.run(CraftTask.java:81), org.bukkit.craftbukkit.v1_14_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE Craft Scheduler Thread - 0: [com.sun.crypto.provider.CipherCore.setMode(CipherCore.java:206), com.sun.crypto.provider.AESCipher.engineSetMode(AESCipher.java:199), javax.crypto.Cipher$Transform.setModePadding(Cipher.java:373), javax.crypto.Cipher.chooseProvider(Cipher.java:861), javax.crypto.Cipher.init(Cipher.java:1395), sun.security.ssl.CipherBox.createExplicitNonce(CipherBox.java:1039), sun.security.ssl.OutputRecord.encrypt(OutputRecord.java:248), sun.security.ssl.SSLSocketImpl.writeRecordInternal(SSLSocketImpl.java:862), sun.security.ssl.SSLSocketImpl.writeRecord(SSLSocketImpl.java:850), sun.security.ssl.SSLSocketImpl.writeRecord(SSLSocketImpl.java:720), sun.security.ssl.HandshakeOutStream.flush(HandshakeOutStream.java:119), sun.security.ssl.Handshaker.sendChangeCipherSpec(Handshaker.java:1152), sun.security.ssl.ClientHandshaker.sendChangeCipherAndFinish(ClientHandshaker.java:1280), sun.security.ssl.ClientHandshaker.serverHelloDone(ClientHandshaker.java:1190), sun.security.ssl.ClientHandshaker.processMessage(ClientHandshaker.java:369), sun.security.ssl.Handshaker.processLoop(Handshaker.java:1037), sun.security.ssl.Handshaker.process_record(Handshaker.java:965), sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1064), sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1367), sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1395), sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1379), sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:559), sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185), sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1564), sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1492), sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:263), skinsrestorer.shared.update.UpdateCheckerGitHub.checkForUpdate(UpdateCheckerGitHub.java:38), skinsrestorer.bukkit.SkinsRestorer.lambda$checkUpdate$6(SkinsRestorer.java:264), skinsrestorer.bukkit.SkinsRestorer$$Lambda$2440/387752335.run(Unknown Source), org.bukkit.craftbukkit.v1_14_R1.scheduler.CraftTask.run(CraftTask.java:81), org.bukkit.craftbukkit.v1_14_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], RUNNABLE Signal Dispatcher: [], RUNNABLE Netty Epoll Server IO #3: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], RUNNABLE Netty Epoll Server IO #2: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], RUNNABLE Query Listener #1: [java.net.PlainDatagramSocketImpl.receive0(Native Method), java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:143), java.net.DatagramSocket.receive(DatagramSocket.java:812), net.minecraft.server.v1_14_R1.RemoteStatusListener.run(SourceFile:260), java.lang.Thread.run(Thread.java:748)],}
   Recent tasks from -29-1{SkinsRestorer:skinsrestorer.bukkit.SkinsRestorer$$Lambda$2440/387752335@31,SkinsRestorer:skinsrestorer.bukkit.SkinsRestorer$$Lambda$2442/313222324@31,PlaceholderAPI:me.clip.placeholderapi.updatechecker.UpdateChecker$$Lambda$2497/176746575@31,PlaceholderAPI:me.clip.placeholderapi.expansion.cloud.ExpansionCloudManager$$Lambda$2498/2070559185@31,}
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {},}
	Player Count: 0 / 6; []
	Data Packs: vanilla, file/bukkit
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)